<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeI-Vk-GHm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-m4-Gay">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDp-m4-Gay" secondAttribute="trailing" id="7RB-HR-fdW"/>
                            <constraint firstItem="sDp-m4-Gay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R3N-Gj-N7Q"/>
                            <constraint firstItem="sDp-m4-Gay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="geY-Nw-jkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sDp-m4-Gay" secondAttribute="bottom" id="odp-18-HrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAv-AA-KIu">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="jz4-4R-Id3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tNP-gV-YbW">
                            <connections>
                                <segue destination="7MA-K3-ESd" kind="presentation" id="kIg-qe-Z6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="z8f-GX-c36">
            <objects>
                <viewController id="7MA-K3-ESd" customClass="FormViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgW-qz-Ae7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-5C-WYT">
                                <rect key="frame" x="20" y="30" width="335" height="617"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-dL-I8R">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qJK-8P-dQF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Spaces" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-ad-3zr">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ck8-jB-0Vt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rate (e.g. $5/hr)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-OY-tIz">
                                        <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R68-v3-42i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact (e.g. phone, email)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-HI-sCh">
                                        <rect key="frame" x="0.0" y="180" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DxI-At-88p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2W-a3-Cu3">
                                        <rect key="frame" x="0.0" y="240" width="335" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="g8S-fy-BmN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kED-kn-jIL">
                                        <rect key="frame" x="0.0" y="325" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-FK-QGU">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-fJ-9sB">
                                                <rect key="frame" x="177.5" y="0.0" width="159.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gfO-PG-j6q"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.32857020339999998" green="0.50260082559999997" blue="0.60369769890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-Pe-L3Q">
                                        <rect key="frame" x="0.0" y="365" width="335" height="132"/>
                                    </stackView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="low-a7-Ted">
                                        <rect key="frame" x="0.0" y="507" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.32857020339999998" green="0.50260082559999997" blue="0.60369769890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kMf-jw-epC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Parking Lot">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kZQ-x9-DE6" kind="unwind" unwindAction="unwindToViewController:" id="QSJ-9T-Wcg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-fz-pxn">
                                        <rect key="frame" x="0.0" y="567" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.32857020339999998" green="0.50260082559999997" blue="0.60369769890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m3u-nZ-QYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="7MA-K3-ESd" eventType="touchUpInside" id="dUW-w2-WZ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPy-5C-WYT" firstAttribute="top" secondItem="lgW-qz-Ae7" secondAttribute="top" constant="30" id="6Zb-qs-IpJ"/>
                            <constraint firstItem="Ubf-ED-G51" firstAttribute="trailing" secondItem="pPy-5C-WYT" secondAttribute="trailing" constant="20" id="An3-Va-FX4"/>
                            <constraint firstItem="Ubf-ED-G51" firstAttribute="bottom" secondItem="pPy-5C-WYT" secondAttribute="bottom" constant="20" id="XUJ-Er-SHN"/>
                            <constraint firstItem="pPy-5C-WYT" firstAttribute="leading" secondItem="Ubf-ED-G51" secondAttribute="leading" constant="20" id="vTa-bH-v9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ubf-ED-G51"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="low-a7-Ted" id="F27-h0-xZV"/>
                        <outlet property="addressTextField" destination="NGA-dL-I8R" id="CYO-VB-rwd"/>
                        <outlet property="cancelButton" destination="DQc-fz-pxn" id="bME-Zc-q8Q"/>
                        <outlet property="contactTextField" destination="HpZ-HI-sCh" id="7MO-bG-rkE"/>
                        <outlet property="detailsTextField" destination="l2W-a3-Cu3" id="o4z-7A-u3h"/>
                        <outlet property="isPublicSwitch" destination="gj5-fJ-9sB" id="lyW-fU-L7b"/>
                        <outlet property="rateTextField" destination="7bM-OY-tIz" id="TfR-x9-tQL"/>
                        <outlet property="totalSpotsTextField" destination="pfB-ad-3zr" id="K7Y-1X-c1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAP-6g-am9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kZQ-x9-DE6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1698" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhq-YC-MTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeI-Vk-GHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRG-aH-m4W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tp8-nF-U3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vp-ET-2ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
